<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>Password</key>
			<string>givemecandy</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.9AE55AD8-348C-4C35-B441-3A6D820FD624</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>9AE55AD8-348C-4C35-B441-3A6D820FD624</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>Pez Dispenser_EXT</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Pez-WiFi EXT</string>
	<key>PayloadIdentifier</key>
	<string>gabelopezs-MacBook-Pro.349A6D70-51E0-45D1-841B-1696974C6ED7</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>349A6D70-51E0-45D1-841B-1696974C6ED7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
