<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.39</string>
                <key>PayloadUUID</key>
                <string>E6D7A8D0-92C2-4EA1-9545-6AC2BCFC6000</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 39</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 39</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.39</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>C39D65B5-F5D5-46AC-B941-ACEDD6C6683A</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
