<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.2</string>
                <key>PayloadUUID</key>
                <string>E2553008-CDB9-4582-A965-21B38A27A08C</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 2</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 2</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.2</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>C9D6EB6D-4567-400F-B96F-A012BBA608DC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
