<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.40</string>
                <key>PayloadUUID</key>
                <string>CE64A884-9115-493F-B1B7-72435FE4D760</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 40</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 40</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.40</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>50F93112-6FC8-4E17-8191-D41E20014F83</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
