<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.28</string>
                <key>PayloadUUID</key>
                <string>544C3FFD-FAF1-49EF-A5A5-063E1B38C658</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 28</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 28</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.28</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>D31AD734-BCA5-4CE8-83E6-B6D019B6F0D7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
