<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.20</string>
                <key>PayloadUUID</key>
                <string>9809950E-250D-440D-BBB7-4BB6915A852D</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 20</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 20</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.20</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>79AD34AD-D16C-465C-83F8-0FD766625960</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
