<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.7</string>
                <key>PayloadUUID</key>
                <string>58528A7A-48D4-4AC5-A1F1-FF98D46E98C5</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 7</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 7</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.7</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>01746BEA-A7F9-42E8-A7B3-73913E13E4D6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
