<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.29</string>
                <key>PayloadUUID</key>
                <string>63F0B8D0-D0D8-49C9-8B73-003A8D7E27DB</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 29</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 29</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.29</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>FF48982D-91A1-4D0D-B300-76B7B36A88DF</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
