<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.19</string>
                <key>PayloadUUID</key>
                <string>EC2FB15F-86D8-4B02-9D7E-D6A76BCB0F7A</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 19</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 19</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.19</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>C6C297A0-05F8-4735-A7D0-01ACA1A7F47E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
