<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.33</string>
                <key>PayloadUUID</key>
                <string>44611F37-3425-4FA4-852E-64D6207437E6</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 33</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 33</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.33</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>A42C5826-6611-4166-8E76-8313BD00D145</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
