<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.37</string>
                <key>PayloadUUID</key>
                <string>80185DE6-63B9-44F6-8617-7691D853EFCE</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 37</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 37</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.37</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>53863840-5826-4C88-874F-43389726C724</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
