<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.21</string>
                <key>PayloadUUID</key>
                <string>51C7F134-D152-40C9-865C-4FB807685F2F</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 21</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 21</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.21</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>3F1D44FC-FEFD-4913-8585-3F5901082453</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
