<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.10</string>
                <key>PayloadUUID</key>
                <string>C7EBCBCE-9CB1-4EC9-B6D0-56D66395C48F</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 10</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 10</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.10</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8970DE1B-0514-4596-99E7-ED9C0B19E0CC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
