<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.4</string>
                <key>PayloadUUID</key>
                <string>A6973A01-000E-4086-9A88-D29E25EFD1A0</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 4</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 4</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.4</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>E9A41E08-438C-4E6F-8D2F-26E9DE1F49EB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
