<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.26</string>
                <key>PayloadUUID</key>
                <string>9DE0184E-7EDF-4218-A91F-4D6F63C96A4F</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 26</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 26</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.26</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>BDBD14AA-F991-4BEE-AD89-5F5D848261B4</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
