<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.5</string>
                <key>PayloadUUID</key>
                <string>6F4614D4-6A09-490D-9AA9-41F8A7FEFE0C</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 5</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 5</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.5</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>4E27D21E-163F-4DB8-B24C-673DE073F370</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
