<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.12</string>
                <key>PayloadUUID</key>
                <string>C534D9DD-46FC-49A2-9F6F-5BAE55992943</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 12</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 12</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.12</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>E3CB8E41-6151-4302-A200-911784DC2303</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
