<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.13</string>
                <key>PayloadUUID</key>
                <string>3DE011C4-DE46-452B-827E-7C6E94496610</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 13</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 13</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.13</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>7E391978-B267-4DC8-956F-23273A6D4F5E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
