<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.22</string>
                <key>PayloadUUID</key>
                <string>7832A002-25FC-4C43-A853-A770746A4342</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 22</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 22</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.22</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>747DBE9E-18F4-41D6-89D5-3490033C59FF</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
