<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.38</string>
                <key>PayloadUUID</key>
                <string>A6DAAAB2-CD12-4547-87FE-43C18E478D8D</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 38</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 38</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.38</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>F75790A5-4D2D-465C-A8C8-55FDEFF6E1DE</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
