<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.25</string>
                <key>PayloadUUID</key>
                <string>BA3E55F4-BE55-4F6A-8695-F68B8BCB638E</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 25</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 25</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.25</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8BB2A00C-304C-466F-8732-88BB93B0593E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
