<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.6</string>
                <key>PayloadUUID</key>
                <string>6D5583AB-E4C5-4000-B0CC-83239F0B29DE</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 6</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 6</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.6</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>354670EB-9DB4-463E-A5CB-57E77B0CE639</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
