<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.30</string>
                <key>PayloadUUID</key>
                <string>3D91E38F-4E79-4D9D-ACA2-CAAB262B9FC0</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 30</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 30</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.30</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>7D824F1F-E4CA-412E-B50B-BBDCDB71B927</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
