<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.11</string>
                <key>PayloadUUID</key>
                <string>63C31A36-2D30-45D5-BBF4-F27AEC3570FD</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 11</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 11</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.11</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>91E50761-A4B6-450C-80A8-27014FD057EB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
