<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.14</string>
                <key>PayloadUUID</key>
                <string>8C8E1D10-8D07-4C66-9255-BF4DC2AD4D5F</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 14</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 14</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.14</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>B63241D4-8C2D-44D9-9D34-36D91943BCD4</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
