<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.32</string>
                <key>PayloadUUID</key>
                <string>31960571-724C-449D-AA5D-EA6AC821069A</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 32</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 32</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.32</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>C4C63FA8-402D-4E63-929B-36F238115454</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
