<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.18</string>
                <key>PayloadUUID</key>
                <string>5475273C-A1E2-49D7-8903-15DD2B3502CC</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 18</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 18</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.18</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>6BDE2C45-D96D-4113-8B40-FF32713EF9C2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
