<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.27</string>
                <key>PayloadUUID</key>
                <string>E4E9C5D0-6EC1-409F-BADB-CE8CE683703F</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 27</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 27</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.27</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>B8954189-BB03-4935-80AB-D8F544941C86</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
