<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.8</string>
                <key>PayloadUUID</key>
                <string>D2991FD9-C11D-43CD-A02D-839B1DDCA6E7</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 8</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 8</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.8</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>5AEFF69C-7D6A-4346-B631-1B3466BCFDEA</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
