<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.31</string>
                <key>PayloadUUID</key>
                <string>7DFB35C9-F9D6-4006-9CBD-0E45DAB2FE43</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 31</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 31</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.31</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>4A4C709C-48B1-4EB4-A7CB-7A5B85F6B1E5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
