<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.16</string>
                <key>PayloadUUID</key>
                <string>A826854E-D9EE-43EE-A57A-82F7E4490E88</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 16</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 16</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.16</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>95CBE425-0971-4191-83F0-948F9D93E701</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
