<?xml version="1.0" ?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.configuration.management.test</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.yourorg.qa.testpayload.17</string>
                <key>PayloadUUID</key>
                <string>E9DC4449-B84B-4EE3-B197-1AB69CE55103</string>
                <key>PayloadDisplayName</key>
                <string>QA Test Payload 17</string>
                <key>Echo</key>
                <string>QA-Test</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>QA Custom Config Profile 17</string>
        <key>PayloadIdentifier</key>
        <string>com.yourorg.qa.profile.17</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>5E793F0F-8FA7-4D16-80F8-4AB3B10AC3ED</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
